source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/org.easymock-3.0.0.jar,\
               lib/cglib-nodep-2.2.2.jar,\
               lib/mockito-all-1.9.5-rc1.jar
