Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guava provider
Bundle-SymbolicName: com.bosch.ubk.support.thirdparty
Bundle-Version: 11.0.1
Bundle-ClassPath: guava-osgi-11.0.1.jar
Export-Package: com.google.common.annotations;version="11.0.1",
 com.google.common.base;version="11.0.1",
 com.google.common.base.internal;version="11.0.1";x-internal:=true,
 com.google.common.cache;version="11.0.1",
 com.google.common.collect;version="11.0.1",
 com.google.common.eventbus;version="11.0.1",
 com.google.common.hash;version="11.0.1",
 com.google.common.io;version="11.0.1",
 com.google.common.math;version="11.0.1",
 com.google.common.net;version="11.0.1",
 com.google.common.primitives;version="11.0.1",
 com.google.common.util.concurrent;version="11.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="3.4.0"
